winres/winres.json (before)
{
  "RT_GROUP_ICON": {
    "APP": {
      "0000": [
        "../Resources/Images/KrankyBearBeret.png",
        "../Resources/Images/KrankyBearBeret64.png"
      ]
    }
  },
  "RT_MANIFEST": {
    "#1": {
      "0409": {
        "identity": {
          "name": "",
          "version": ""
        },
        "description": "",
        "minimum-os": "win7",
        "execution-level": "as invoker",
        "ui-access": false,
        "auto-elevate": false,
        "dpi-awareness": "system",
        "disable-theming": false,
        "disable-window-filtering": false,
        "high-resolution-scrolling-aware": false,
        "ultra-high-resolution-scrolling-aware": false,
        "long-path-aware": false,
        "printer-driver-isolation": false,
        "gdi-scaling": false,
        "segment-heap": false,
        "use-common-controls-v6": false
      }
    }
  },
  "RT_VERSION": {
    "#1": {
      "0000": {
        "fixed": {
          "file_version": "0.4.2",
          "product_version": "0.4.2"
        },
        "info": {
          "0409": {
            "Comments": "",
            "CompanyName": "Allan Marillier",
            "FileDescription": "KrankyBearClock",
            "FileVersion": "0.4.2",
            "InternalName": "",
            "LegalCopyright": "Allan Marillier, 2024-2025",
            "LegalTrademarks": "",
            "OriginalFilename": "",
            "PrivateBuild": "",
            "ProductName": "KrankyBearClock",
            "ProductVersion": "0.4.2",
            "SpecialBuild": ""
          }
        }
      }
    }
  }
}

winres/winres.json (after)
{
  "RT_GROUP_ICON": {
    "APP": {
      "0000": [
        "../Resources/Images/KrankyBearBeret.png",
        "../Resources/Images/KrankyBearBeret64.png"
      ]
    }
  },
  "RT_MANIFEST": {
    "#1": {
      "0409": {
        "identity": {
          "name": "",
          "version": ""
        },
        "description": "",
        "minimum-os": "win7",
        "execution-level": "as invoker",
        "ui-access": false,
        "auto-elevate": false,
        "dpi-awareness": "system",
        "disable-theming": false,
        "disable-window-filtering": false,
        "high-resolution-scrolling-aware": false,
        "ultra-high-resolution-scrolling-aware": false,
        "long-path-aware": false,
        "printer-driver-isolation": false,
        "gdi-scaling": false,
        "segment-heap": false,
        "use-common-controls-v6": false
      }
    }
  },
  "RT_VERSION": {
    "#1": {
      "0000": {
        "fixed": {
          "file_version": "0.4.3",
          "product_version": "0.4.3"
        },
        "info": {
          "0409": {
            "Comments": "",
            "CompanyName": "Allan Marillier",
            "FileDescription": "KrankyBearClock",
            "FileVersion": "0.4.3",
            "InternalName": "",
            "LegalCopyright": "Allan Marillier, 2024-2025",
            "LegalTrademarks": "",
            "OriginalFilename": "",
            "PrivateBuild": "",
            "ProductName": "KrankyBearClock",
            "ProductVersion": "0.4.3",
            "SpecialBuild": ""
          }
        }
      }
    }
  }
}

winres/winres.json (diff)
@@ -36,22 +36,22 @@
     "#1": {
       "0000": {
         "fixed": {
-          "file_version": "0.4.2",
-          "product_version": "0.4.2"
+          "file_version": "0.4.3",
+          "product_version": "0.4.3"
         },
         "info": {
           "0409": {
             "Comments": "",
             "CompanyName": "Allan Marillier",
             "FileDescription": "KrankyBearClock",
-            "FileVersion": "0.4.2",
+            "FileVersion": "0.4.3",
             "InternalName": "",
             "LegalCopyright": "Allan Marillier, 2024-2025",
             "LegalTrademarks": "",
             "OriginalFilename": "",
             "PrivateBuild": "",
             "ProductName": "KrankyBearClock",
-            "ProductVersion": "0.4.2",
+            "ProductVersion": "0.4.3",
             "SpecialBuild": ""
           }
         }
